# Port
server.port=8080

# Enable caching
spring.cache.type=CAFFEINE

# Cache properties
cache.expire-after-write=10
cache.maximum-size=100

# HttpClient Connection Pool Settings
http.client.max-total=100
http.client.default-max-per-route=20

# Thread pool settings for async executor
async.executor.core-pool-size=5
async.executor.max-pool-size=10
async.executor.queue-capacity=25
async.executor.thread-name-prefix=Async-

# Actuator
management.endpoints.web.exposure.include=health,metrics,caches
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always