# Port
server.port=8080

# Enable caching
spring.cache.type=CAFFEINE

# Cache properties
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

management.endpoints.web.exposure.include=health,metrics,caches
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always